cabal-version: 3.0
name: elm2nix
version: 0.1.0.0


library
    hs-source-dirs: src
    exposed-modules:
        Elm2Nix.Data.Dependency,
        Elm2Nix.Data.FixedOutputDerivation,
        Elm2Nix.Data.Name,
        Elm2Nix.Data.Version,
        Elm2Nix.ElmJson,
        Elm2Nix.ElmLock,
        Elm2Nix.Lib.Json,
        Elm2Nix.Lib.Nix,
        Binary

    default-language: Haskell2010
    build-depends:
        aeson,
        aeson-pretty,
        base,
        binary,
        bytestring,
        containers,
        indexed-traversable,
        text,
        typed-process,
        unliftio


executable elm2nix
    hs-source-dirs: app
    main-is: Main.hs

    default-language: Haskell2010
    build-depends:
        base,
        elm2nix


test-suite elm2nix-tests
    type: exitcode-stdio-1.0

    hs-source-dirs: tests
    main-is: Spec.hs
    other-modules:
        Test.Elm2Nix.Data.Dependency,
        Test.Elm2Nix.Data.Version,
        Test.Elm2Nix.ElmJson

    default-language: Haskell2010
    build-depends:
        aeson,
        base,
        containers,
        elm2nix,
        hspec,
        text
