cabal-version: 3.0
name: elm2nix
version: 0.1.0.0


library
    hs-source-dirs: src
    exposed-modules:
        Elm2Nix.Dependency,
        Elm2Nix.ElmJson,
        Elm2Nix.Version

    default-language: Haskell2010
    build-depends:
        aeson,
        base,
        containers,
        indexed-traversable,
        text


executable elm2nix
    hs-source-dirs: app
    main-is: Main.hs

    default-language: Haskell2010
    build-depends:
        aeson,
        base,
        elm2nix


test-suite elm2nix-tests
    type: exitcode-stdio-1.0

    hs-source-dirs: tests
    main-is: Spec.hs

    default-language: Haskell2010
    build-depends:
        base,
        hspec
